<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Enock Abere</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            height: 60vh;

        }

        #card-front {
            color: #ffdfdf;
        }

        #card,
        #card-front,
        #card-inside {
            height: 60vh;
        }

        .wrap {
            padding: .9em 1.9em;
            height: 60vh;

        }

        #card-front,
        #card-inside {
            width: 50%;
            -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25),
                0 0 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 50%;
        }

        #card-inside .wrap {
            background: #ffefef;
            -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
        }

        #card {
            background-image: url("img/1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            max-width: auto;
            margin: 0 auto;
            margin-left: -2rem;
            margin-right: -2rem;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            perspective: 5000px;
            -moz-perspective: 5000px;
            -webkit-perspective: 5000px;
            position: relative;
        }

        #card h1 {
            text-align: center;
            font-family: "Nobile", sans-serif;
            font-style: italic;
            font-size: 40px;
            color: #fff;
        }

        #card-inside {
            font-size: .8em;
            line-height: 1.4;
            font-family: "Nobile";
            color: #331717;
            font-style: italic;
        }

        p {
            margin-top: 1em;
        }

        p:first-child {
            margin-top: 0;
        }

        p.signed {
            margin-top: 1.5em;
            text-align: center;
            font-family: "Dancing Script", sans-serif;
            font-size: 1.5em;
        }

        #card-front {
            background-color: #ff5555;
            background-image: linear-gradient(top, #ff5555 0%, #ff7777 100%);
            background-image: -moz-linear-gradient(top, #ff5555 0%, #ff7777 100%);
            background-image: -webkit-linear-gradient(top, #ff5555 0%, #ff7777 100%);
            transform-origin: left;
            -moz-transform-origin: left;
            -webkit-transform-origin: left;
            transition: transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -webkit-transition: -webkit-transform 1s linear;
            position: relative;
        }

        #card-front .wrap {
            transition: background 1s linear;
            -moz-transition: background 1s linear;
            -webkit-transition: background 1s linear;
        }

        #card-front button {
            position: absolute;
            bottom: 1em;
            right: 2rem;
            background: #f44;
            color: #fff;
            font-family: "Nobile", sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            padding: 0.5em;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25),
                0 0 1px rgba(0, 0, 0, 0.4);
        }

        #card-front button:hover,
        #card-front button:focus {
            background: #f22;
        }

        #close {
            display: none;
        }

        #card.open-fully #close,
        #card-open-half #close {
            display: inline;
        }

        #card.open-fully #open {
            display: none;
        }

        #card.open-half #card-front,
        #card.close-half #card-front {
            transform: rotateY(-90deg);
            -moz-transform: rotateY(-90deg);
            -webkit-transform: rotateY(-90deg);
        }

        #card.open-half #card-front .wrap {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #card.open-fully #card-front,
        #card.close-half #card-front {
            background: #ffefef;
        }

        #card.open-fully #card-front {
            transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }

        #card.open-fully #card-front .wrap {
            background-color: rgba(0, 0, 0, 0);
        }

        #card.open-fully #card-front .wrap *,
        #card.close-half #card-front .wrap * {
            display: none;
        }

        footer {
            max-width: 500px;
            margin: 40px auto;
            font-family: "Nobile", sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #888;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="card">
                    <div id="card-inside">
                        <div class="wrap">
                            <p>Bro,</p>
                            <p>Dear brother, your birthday is a time for celebration, but it’s also a time for
                                reflection and an
                                opportunity to show gratitude. For me, I couldn’t have wished for a better brother than
                                you.</p>
                            <p>So on your special day, I just wanted to say thanks for all that you do, and show my
                                appreciation
                                for
                                having a wonderful brother like you.</p>
                            <p>Happy birthday to you.
                            </p>
                            <p class="signed">Kid Bro</p>

                        </div>
                    </div>

                    <div id="card-front">
                        <div class="wrap">
                            <h1>Happy Birthday!</h1>
                        </div>
                        <button id="open">&gt;</button>
                        <button id="close">&lt;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function () {
            function $(id) {
                return document.getElementById(id);
            }

            var card = $("card"),
                openB = $("open"),
                closeB = $("close"),
                timer = null;
            console.log("wat", card);
            openB.addEventListener("click", function () {
                card.setAttribute("class", "open-half");
                if (timer) clearTimeout(timer);
                timer = setTimeout(function () {
                    card.setAttribute("class", "open-fully");
                    timer = null;
                }, 1000);
            });

            closeB.addEventListener("click", function () {
                card.setAttribute("class", "close-half");
                if (timer) clearTimerout(timer);
                timer = setTimeout(function () {
                    card.setAttribute("class", "");
                    timer = null;
                }, 1000);
            });
        })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>